// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "existing_window",
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "right",
  },
  "ssh_connections": [
    {
      "host": "hostingervps",
      "args": [],
      "projects": [
        {
          "paths": ["/home/adminai/projects/SpecForge"],
        },
        {
          "paths": ["/root"],
        },
        {
          "paths": ["/root/.local"],
        },
      ],
    },
    {
      "host": "vps",
      "username": "adminai",
      "args": [],
      "projects": [
        {
          "paths": ["/home/adminai/projects/SpecForge"],
        },
        {
          "paths": ["/home/adminai/projects/camlflow"],
        },
        {
          "paths": ["/home/adminai/projects/pi-agentic-ocaml"],
        },
        {
          "paths": ["/home/adminai/projects/pokemeta-tracker"],
        },
      ],
    },
  ],
  "ui_font_weight": 450.0,
  "agent_servers": {
    "gemini": {
      "type": "registry",
    },
    "claude-acp": {
      "type": "registry",
    },
    "codex-acp": {
      "favorite_config_option_values": {
        "model": ["gpt-5.4"],
        "reasoning_effort": ["xhigh"],
        "mode": ["full-access"],
      },
      "type": "registry",
    },
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "auto_install_extensions": {
    "basher": true,
    "biome": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "git-firefly": true,
    "html": true,
    "make": true,
    "mcp-server-context7": true,
    "mcp-server-github": true,
    "nord": true,
    "ocaml": true,
    "prisma": true,
    "rescript": true,
    "toml": true,
  },
  "project_panel": {
    "dock": "right",
    "auto_reveal_entries": false,
    "auto_fold_dirs": false,
  },
  "show_signature_help_after_edits": false,
  "auto_signature_help": false,
  "minimap": {
    "show": "never",
  },
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "colorize_brackets": true,
  "tab_size": 2,
  "base_keymap": "VSCode",
  "icon_theme": {
    "mode": "light",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Macchiato",
  },
  "ui_font_size": 17.0,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Catppuccin Frappé - No Italics",
  },
}
